<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <form action="" id="login_form">
      <div>
        <label for="id">ID : </label>
        <input type="text" name="id" id="id" required />
      </div>
      <div>
        <label for="password">PW : </label>
        <input type="password" name="password" id="password" required />
      </div>
      <div>
        <button type="submit">로그인</button>
      </div>
      <a href="signup.html">회원가입하기</a>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-sha256/0.9.0/sha256.min.js"></script>
    <script src="login.js"></script>
  </body>
</html>
